resource_group_name       = "AvrbazarsRG"
resource_group_location   = "West Europe"
service_plan_name         = "AvrbazarsSP"
service_plan_type         = "Linux"
service_plan_sku          = "F1"
service_name_webApp       = "Avrbazars"
repository_url            = "https://github.com/bogadurt/bazar"
repository_branch         = "main"
sql_server_name           = "avr-mssqlserver"
sql_server_version        = "12.0"
sql_login                 = "missadministrator"
sql_password              = "myStrongPassword12#"
sql_database_name         = "avr-bazarsDB"
sql_database_collation    = "SQL_Latin1_General_CP1_CI_AS"
sql_database_license_type = "LicenseIncluded"
sql_database_size         = 2
sql_database_sku          = "S0"
firewall_name             = "FirewallRule"
firewall_start            = "0.0.0.0"
firewall_end              = "0.0.0.0"